[flake8]
max-line-length = 132
exclude =
    .git/,
    __pycache__
extend-ignore =
    # Not adding docstrings for the moment
    C0116,
    # Leave the extra parens and spaces around if statements for now
    C0325,
    E275,